|-----------------------------------------------------------------------------|
|---------------------------------- INFORME ----------------------------------|
|-----------------------------------------------------------------------------|

MUNICIPIO SELECCIONADO:					Consuegra.
POBLACIÓN (HABITANTES):					9.998
DENSIDAD (HABITANTES POR KILOMETRO CUADRADO):		27,9
TOTAL SUMINISTRADORES:					1
METROS CUADRADOS TOTALES:				529


|----------------- INVERSIÓN INICIAL DESGLOSADA (EUROS) ----------------------|

Terreno:						42.595,08
Transporte:						408.93
Vallado:						30.025,94
Estructura:						3.988,49
Publicidad:						10.877,9
Pintura y plantillas:					358,33
Suministradores y conectores:				26.945,5
Iluminación:						411,21
Conexión a red:						0,1
Acondicionamiento:					7.406
Pavimentación y alquitranado:				20.143
Maquinária y mano de obra:				30.380
Mantenimiento:						4.358,99
Electricista:						2.800
Bolardos de separación:					84,9
Electricidad:						4.605,08
Seguridad:						3.500



|--------------------------- DATOS DE INTERES --------------------------------|

COSTE SIN AYUDAS (EUROS):				188.889,45
AYUDAS:							35% del coste inicial.
INGRESOS ANUALES(EUROS):				33.160,83
TIEMPO DE RECUPERACIÓN ESTIMADO:			5 años, 9 meses y 1 día
